<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <ImageView
        android:id="@+id/item_quiz_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/item_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_quiz_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="18sp"/>
</RelativeLayout>